{
  "name": "next-js-graphql-starter",
  "private": false,
  "description": "Do what you love in a city you love",
  "keywords": [
    "fun"
  ],
  "author": "Paul Garcia",
  "license": "deeznuts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && ./node_modules/.bin/eslint . --fix",
    "generate": "npm run schema && graphql-codegen --config codegen.yml",
    "schema": "node ./graphql/scripts/generateSchema",
    "postinstall": "npm run generate"
  },
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.4",
    "@prisma/client": "^3.13.0",
    "@thirdweb-dev/react": "^2.2.7",
    "@thirdweb-dev/sdk": "^2.2.10",
    "apollo-server-micro": "^3.5.0",
    "ethers": "^5.6.6",
    "fast-graphql": "^2.0.2",
    "graphql": "^16.1.0",
    "micro": "^9.3.4",
    "next": "^12.1.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.1.0",
    "@graphql-codegen/cli": "^2.2.2",
    "@graphql-codegen/fragment-matcher": "^3.2.0",
    "@graphql-codegen/import-types-preset": "^2.1.7",
    "@graphql-codegen/introspection": "^2.1.0",
    "@graphql-codegen/near-operation-file-preset": "^2.2.0",
    "@graphql-codegen/typescript": "^2.3.0",
    "@graphql-codegen/typescript-apollo-client-helpers": "^2.1.7",
    "@graphql-codegen/typescript-document-nodes": "^2.2.0",
    "@graphql-codegen/typescript-graphql-request": "^4.2.0",
    "@graphql-codegen/typescript-operations": "^2.2.0",
    "@graphql-codegen/typescript-react-apollo": "^3.2.0",
    "@graphql-codegen/typescript-resolvers": "^2.4.0",
    "@types/node": "16.11.7",
    "@types/react": "17.0.35",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "eslint": "^8.1.0",
    "eslint-config-next": "^12.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.1-alpha-9c8161ba8-20211028",
    "prettier": "^2.4.1",
    "prettier-plugin-prisma": "^3.13.0",
    "prisma": "^3.13.0",
    "typescript": "4.5.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
